# jinx

./: .gitignore  pom.xml  readme.md
src/main/java/frode/jinx/: JinxApplication.java
src/main/java/frode/jinx/config/: ShiroConfig2.java
src/main/java/frode/jinx/controller/: BaseController.java  UserController.java
src/main/java/frode/jinx/dao/: UserRepository.java
src/main/java/frode/jinx/domain/: User.java
src/main/java/frode/jinx/service/: UserService.java
src/main/java/frode/jinx/service/impl/: UserServiceImpl.java
src/main/java/frode/jinx/utils/: DataMap.java
src/main/resources/static/: index.html  login.html
src/test/java/frode/jinx/: JinxApplicationTests.java
